<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>数据演算</title>
<!-- 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> -->
	<link rel="stylesheet" href="bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="a.css" />
	<link rel="stylesheet" type="text/css" href="b.css" />
	 <script type="text/javascript" src="decimal.js"></script>
 <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
	<style type="text/css">
		.form-bg{
		    background: #00b4ef;
		}
		.form-horizontal{
		    background: #fff;
		    padding-bottom: 40px;
		    border-radius: 15px;
		    text-align: center;
		}
		.form-horizontal .heading{
		    display: block;
		    font-size: 35px;
		    font-weight: 700;
		    padding: 35px 0;
		    border-bottom: 1px solid #f0f0f0;
		    margin-bottom: 30px;
		}
		.form-horizontal .form-group{
		    padding: 0 40px;
		    margin: 0 0 25px 0;
		    position: relative;
		}
		.form-horizontal .form-control{
		    background: #f0f0f0;
		    border: none;
		    border-radius: 20px;
		    box-shadow: none;
		    padding: 0 20px 0 45px;
		    height: 40px;
		    transition: all 0.3s ease 0s;
		}
		.form-horizontal .form-control:focus{
		    background: #e0e0e0;
		    box-shadow: none;
		    outline: 0 none;
		}
		.form-horizontal .form-group i{
		    position: absolute;
		    top: 12px;
		    left: 60px;
		    font-size: 17px;
		    color: #c8c8c8;
		    transition : all 0.5s ease 0s;
		}
		.form-horizontal .form-control:focus + i{
		    color: #00b4ef;
		}
		.form-horizontal .fa-question-circle{
		    display: inline-block;
		    position: absolute;
		    top: 12px;
		    right: 60px;
		    font-size: 20px;
		    color: #808080;
		    transition: all 0.5s ease 0s;
		}
		.form-horizontal .fa-question-circle:hover{
		    color: #000;
		}
		.form-horizontal .main-checkbox{
		    float: left;
		    width: 20px;
		    height: 20px;
		    background: #11a3fc;
		    border-radius: 50%;
		    position: relative;
		    margin: 5px 0 0 5px;
		    border: 1px solid #11a3fc;
		}
		.form-horizontal .main-checkbox label{
		    width: 20px;
		    height: 20px;
		    position: absolute;
		    top: 0;
		    left: 0;
		    cursor: pointer;
		}
		.form-horizontal .main-checkbox label:after{
		    content: "";
		    width: 10px;
		    height: 5px;
		    position: absolute;
		    top: 5px;
		    left: 4px;
		    border: 3px solid #fff;
		    border-top: none;
		    border-right: none;
		    background: transparent;
		    opacity: 0;
		    -webkit-transform: rotate(-45deg);
		    transform: rotate(-45deg);
		}
		.form-horizontal .main-checkbox input[type=checkbox]{
		    visibility: hidden;
		}
		.form-horizontal .main-checkbox input[type=checkbox]:checked + label:after{
		    opacity: 1;
		}
		.form-horizontal .text{
		    float: left;
		    margin-left: 7px;
		    line-height: 20px;
		    padding-top: 5px;
		    text-transform: capitalize;
		}
		.form-horizontal .btn{
		    float: right;
		    font-size: 14px;
		    color: #fff;
		    background: #00b4ef;
		    border-radius: 30px;
		    padding: 10px 25px;
		    border: none;
		    text-transform: capitalize;
		    transition: all 0.5s ease 0s;
		}
		@media only screen and (max-width: 479px){
		    .form-horizontal .form-group{
		        padding: 0 25px;
		    }
		    .form-horizontal .form-group i{
		        left: 45px;
		    }
		    .form-horizontal .btn{
		        padding: 10px 20px;
		    }
		}
	</style>
	<!--[if IE]>
		<script src="http://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
    <div class="demo form-bg" style="padding: 20px 0;">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-3 col-md-6">

			   <div class="nomograms-form" style="background-color: #FFFFFF;">
				   <div class="nomograms-header"><h2>Risk Stratification of long-term recurrence of craniopharyngioma</h2>
				</div><div id="nomograms-inputs" class="nomograms-inputs">
			   <div class="js-form-item form-item js-form-type-number form-type-number js-form-item-age form-item-age">
			         <label for="edit-age">Age at diagnosis?</label>
			           <input data-drupal-selector="edit-age" placeholder="age" type="number" id="age" name="age" value="" step="any" min="20" max="99" class="form-number">
			   
			
			           </div>
			   
			   <div class="js-form-item form-item js-form-type-select form-type-select js-form-item-sex form-item-sex">
			         <label for="edit-sex">Tumor size ()mm (0-123)</label>
			      <input data-drupal-selector="edit-age" placeholder="tumore_size" type="number" id="tumoresize" name="tumoresize" value="" step="any" min="20" max="99" class="form-number">
			      			   
			           </div>
			   
		
		

			   <fieldset data-drupal-selector="edit-lymphovascular-invasion" aria-describedby="edit-lymphovascular-invasion--wrapper--description" id="edit-lymphovascular-invasion--wrapper" class="fieldgroup form-composite js-form-item form-item js-form-wrapper form-wrapper">
			         <legend>
			       <span class="fieldset-legend">Was there hypothalamic involvement?</span>
			     </legend>
			     <div class="fieldset-wrapper">
			           <div id="edit-lymphovascular-invasion" class="form-radios">
			   <div class="js-form-item form-item js-form-type-radio form-type-radio js-form-item-lymphovascular-invasion form-item-lymphovascular-invasion">
			           <input data-drupal-selector="edit-lymphovascular-invasion-true" aria-describedby="edit-lymphovascular-invasion--description" type="radio" id="edit-lymphovascular-invasion-true" name="invasion" value="1" class="form-radio">
			   
			           <label for="edit-lymphovascular-invasion-true" class="option">Yes</label>
			         </div>
			   
			   <div class="js-form-item form-item js-form-type-radio form-type-radio js-form-item-lymphovascular-invasion form-item-lymphovascular-invasion">
			           <input data-drupal-selector="edit-lymphovascular-invasion-false" aria-describedby="edit-lymphovascular-invasion--description" type="radio" id="edit-lymphovascular-invasion-false" name="invasion" value="0" class="form-radio">
			   
			           <label for="edit-lymphovascular-invasion-false" class="option">No</label>
			         </div>
			   </div>
			   
			       <!--          <div id="edit-lymphovascular-invasion--wrapper--description" class="description"><dl class="nomograms-toggle-definition"><dt><a href="#">What is lymphovascular invasion?</a></dt><dd>Lymphovascular invasion means that cancer cells were found in the vessels of the colon (arteries, veins, and/or lymphatics).</dd></dl></div>
			           --> 
						 </div>
			   </fieldset>
			   
			   <fieldset data-drupal-selector="edit-chemotherapy-after-surgery" aria-describedby="edit-chemotherapy-after-surgery--wrapper--description" id="edit-chemotherapy-after-surgery--wrapper" class="fieldgroup form-composite js-form-item form-item js-form-wrapper form-wrapper">
			         <legend>
			       <span class="fieldset-legend">Was there calcification?</span>
			     </legend>
			     <div class="fieldset-wrapper">
			           <div id="edit-chemotherapy-after-surgery" class="form-radios">
			   <div class="js-form-item form-item js-form-type-radio form-type-radio js-form-item-chemotherapy-after-surgery form-item-chemotherapy-after-surgery">
			           <input data-drupal-selector="edit-chemotherapy-after-surgery-true" aria-describedby="edit-chemotherapy-after-surgery--description" type="radio" id="edit-chemotherapy-after-surgery-true" name="Calcification" value="1" class="form-radio">
			   
			           <label for="edit-chemotherapy-after-surgery-true" class="option">Yes</label>
			         </div>
			   
			   <div class="js-form-item form-item js-form-type-radio form-type-radio js-form-item-chemotherapy-after-surgery form-item-chemotherapy-after-surgery">
			           <input data-drupal-selector="edit-chemotherapy-after-surgery-false" aria-describedby="edit-chemotherapy-after-surgery--description" type="radio" id="edit-chemotherapy-after-surgery-false" name="Calcification" value="0" class="form-radio">
			   
			           <label for="edit-chemotherapy-after-surgery-false" class="option">No</label>
			         </div>
			   </div>
			   
			       <!--          <div id="edit-chemotherapy-after-surgery--wrapper--description" class="description">Note: Results produced by this tool are based on data from patients treated from 1990 to 2000, when fluorouracil was the only active agent in adjuvant chemotherapy for colon cancer. </div>
			            -->
						 </div>
			   </fieldset>
			   
			   <fieldset data-drupal-selector="edit-perineural-invasion" aria-describedby="edit-perineural-invasion--wrapper--description" id="edit-perineural-invasion--wrapper" class="fieldgroup form-composite js-form-item form-item js-form-wrapper form-wrapper">
			         <legend>
			       <span class="fieldset-legend">Did you receive subtotal resecion?</span>
			     </legend>
			     <div class="fieldset-wrapper">
			           <div id="edit-perineural-invasion" class="form-radios">
			   <div class="js-form-item form-item js-form-type-radio form-type-radio js-form-item-perineural-invasion form-item-perineural-invasion">
			           <input data-drupal-selector="edit-perineural-invasion-true" aria-describedby="edit-perineural-invasion--description" type="radio" id="edit-perineural-invasion-true" name="resection" value="1" class="form-radio">
			   
			           <label for="edit-perineural-invasion-true" class="option">Yes</label>
			         </div>
			   
			   <div class="js-form-item form-item js-form-type-radio form-type-radio js-form-item-perineural-invasion form-item-perineural-invasion">
			           <input data-drupal-selector="edit-perineural-invasion-false" aria-describedby="edit-perineural-invasion--description" type="radio" id="edit-perineural-invasion-false" name="resection" value="0" class="form-radio">
			   
			           <label for="edit-perineural-invasion-false" class="option">No</label>
			         </div>
			   </div>
			   
			       <!--          <div id="edit-perineural-invasion--wrapper--description" class="description"><dl class="nomograms-toggle-definition"><dt><a href="#">What is perineural invasion?</a></dt><dd>Perineural invasion means that cancer cells were found in or around the nerves near the colon or rectum.</dd></dl></div>
			          -->
						 </div>
			   </fieldset>
			   
			   <div class="js-form-item form-item js-form-type-number form-type-number js-form-item-number-of-positive-lymph-nodes form-item-number-of-positive-lymph-nodes">
			      <legend>
			        <span class="fieldset-legend">Result：</span>
			      </legend>
			           <input style="background-color: #dfdfd8;" data-drupal-selector="edit-number-of-positive-lymph-nodes" readonly="readonly" aria-describedby="edit-number-of-positive-lymph-nodes--description" type="text" id="result" name="number_of_positive_lymph_nodes" value="" step="1" min="0" max="24" class="form-number">
			   <!-- 
			         <span class="field-suffix">nodes <span class="field-range">(0 to 24)</span></span> -->
			               <div id="edit-number-of-positive-lymph-nodes--description" class="description">
			         <dl class="nomograms-toggle-definition"><dt><a href="#">Note:For patients at high risk group, please review MRI every 6 months at least</a></dt>
</dl>
			       </div>
			     </div>
			   
	
			   </div><div class="nomograms-buttons"><input class="button--primary button js-form-submit form-submit" data-drupal-selector="edit-submit" type="submit" id="calculate" name="op" value="Calculate">
</div></div>
				</div>
            </div>
        </div>
    </div>
	  <script>
		$('#calculate').click(function (){
			var resection = $("input[name='resection']:checked").val();
			var Calcification = $("input[name='Calcification']:checked").val();
			var invasion = $("input[name='invasion']:checked").val();
				var age = new Decimal($('#age').val());
					var tumoresize = new Decimal($('#tumoresize').val());
					var y = -0.00716193007601608*age+0.011265957894073*tumoresize+0.296475897791319*invasion+0.0890375019288236*Calcification+0.999796354356752*resection
					if(y>=0.807){
							console.log($('#age').val())
							var n ='High risk';
						$('#result').val(n);
					}else{
							console.log($('#age').val())
							
							
							var n ='Low risk';
						$('#result').val(n);
					}
					
					// $('#result').val(y);
		
		})
		</script>
</body>
</html>