<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>数据演算</title>
<!-- 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> -->
	<link rel="stylesheet" href="bootstrap.min.css">
<!-- 	<link rel="stylesheet" type="text/css" href="a.css" />
	<link rel="stylesheet" type="text/css" href="b.css" /> -->
	 <script type="text/javascript" src="decimal.js"></script>
 <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
	<style type="text/css">
		.form-bg{
		    background: #00b4ef;
		}
		.form-horizontal{
		    background: #fff;
		    padding-bottom: 40px;
		    border-radius: 15px;
		    text-align: center;
		}
		.form-horizontal .heading{
		    display: block;
		    font-size: 35px;
		    font-weight: 700;
		    padding: 35px 0;
		    border-bottom: 1px solid #f0f0f0;
		    margin-bottom: 30px;
		}
		.form-horizontal .form-group{
		    padding: 0 40px;
		    margin: 0 0 25px 0;
		    position: relative;
		}
		.form-horizontal .form-control{
		    background: #f0f0f0;
		    border: none;
		    border-radius: 20px;
		    box-shadow: none;
		    padding: 0 20px 0 45px;
		    height: 40px;
		    transition: all 0.3s ease 0s;
		}
		.form-horizontal .form-control:focus{
		    background: #e0e0e0;
		    box-shadow: none;
		    outline: 0 none;
		}
		.form-horizontal .form-group i{
		    position: absolute;
		    top: 12px;
		    left: 60px;
		    font-size: 17px;
		    color: #c8c8c8;
		    transition : all 0.5s ease 0s;
		}
		.form-horizontal .form-control:focus + i{
		    color: #00b4ef;
		}
		.form-horizontal .fa-question-circle{
		    display: inline-block;
		    position: absolute;
		    top: 12px;
		    right: 60px;
		    font-size: 20px;
		    color: #808080;
		    transition: all 0.5s ease 0s;
		}
		.form-horizontal .fa-question-circle:hover{
		    color: #000;
		}
		.form-horizontal .main-checkbox{
		    float: left;
		    width: 20px;
		    height: 20px;
		    background: #11a3fc;
		    border-radius: 50%;
		    position: relative;
		    margin: 5px 0 0 5px;
		    border: 1px solid #11a3fc;
		}
		.form-horizontal .main-checkbox label{
		    width: 20px;
		    height: 20px;
		    position: absolute;
		    top: 0;
		    left: 0;
		    cursor: pointer;
		}
		.form-horizontal .main-checkbox label:after{
		    content: "";
		    width: 10px;
		    height: 5px;
		    position: absolute;
		    top: 5px;
		    left: 4px;
		    border: 3px solid #fff;
		    border-top: none;
		    border-right: none;
		    background: transparent;
		    opacity: 0;
		    -webkit-transform: rotate(-45deg);
		    transform: rotate(-45deg);
		}
		.form-horizontal .main-checkbox input[type=checkbox]{
		    visibility: hidden;
		}
		.form-horizontal .main-checkbox input[type=checkbox]:checked + label:after{
		    opacity: 1;
		}
		.form-horizontal .text{
		    float: left;
		    margin-left: 7px;
		    line-height: 20px;
		    padding-top: 5px;
		    text-transform: capitalize;
		}
		.form-horizontal .btn{
		    float: right;
		    font-size: 14px;
		    color: #fff;
		    background: #00b4ef;
		    border-radius: 30px;
		    padding: 10px 25px;
		    border: none;
		    text-transform: capitalize;
		    transition: all 0.5s ease 0s;
		}
		@media only screen and (max-width: 479px){
		    .form-horizontal .form-group{
		        padding: 0 25px;
		    }
		    .form-horizontal .form-group i{
		        left: 45px;
		    }
		    .form-horizontal .btn{
		        padding: 10px 20px;
		    }
		}
	</style>
	<!--[if IE]>
		<script src="http://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
    <div class="demo form-bg" style="padding: 20px 0;">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-3 col-md-6">
                   <form class="form-horizontal">
                        <span class="heading">Risk Stratification of long-term recurrence of craniopharyngioma</span>
                        <div class="form-group">
							<label for="password" class="col-sm-offset-2 col-sm-2 control-label">Age</label>
							<div class="col-sm-5">
								<input type="text" class="form-control" id="age" placeholder="age">
                            </div>
                        </div>
						
                        <div class="form-group ">
							<label for="password" class="col-sm-offset-2 col-sm-2 control-label">Tumoresize</label>
							<div class="col-sm-5">
								<input type="text" class="form-control" id="tumoresize" placeholder="tumore_size">
							</div>
                      
						</div>
						
						   <div class="form-group">	
						   	<label for="password" class="col-sm-offset-2 col-sm-2 control-label">Hypothalamus_invasion</label>
								<div class="col-sm-9">
								   <input type="radio" name="invasion" value="1"> YES
								   <input type="radio" name="invasion" value="0"> NO
							   </div>
						   </div>
						   <div class="form-group">
						   	<label for="password" class="col-sm-offset-2 col-sm-2 control-label">Calcification</label>
						   								<div class="col-sm-9">
						   								   <input type="radio" name="Calcification" value="1"> YES
						   								   <input type="radio" name="Calcification" value="0"> NO
						   							   </div>
						   </div>
						   <div class="form-group">
						   	<label for="password" class="col-sm-offset-2 col-sm-2 control-label">Subtotal_resection</label>
						   								<div class="col-sm-9">
						   								   <input type="radio" name="resection" value="1"> YES
						   								   <input type="radio" name="resection" value="0"> NO
						   							   </div>
						   </div>
                        <div class="form-group">				
                            <button type="button" id="calculate" class="btn btn-default">calculate</button>
						
					
										<label for="password" class="col-sm-offset-2 col-sm-2 control-label">result：</label>

                        </div>
						      <div class="form-group">	
								  <input type="text" class="form-control" id="result" placeholder="" readonly="readonly">
							  </div>
						 <div class="form-group">
							 Note:For socre over 0.807 are considered as high risk group, please review MRI every 6 months at least
						 </div>
					</form>
              
			   
            </div>
        </div>
    </div>
	  <script>
		$('#calculate').click(function (){
			var resection = $("input[name='resection']:checked").val();
			var Calcification = $("input[name='Calcification']:checked").val();
			var invasion = $("input[name='invasion']:checked").val();
				var age = new Decimal($('#age').val());tumoresize
					var tumoresize = new Decimal($('#tumoresize').val());
					var y = -0.00716193007601608*age+0.011265957894073*tumoresize+0.296475897791319*invasion+0.0890375019288236*Calcification+0.999796354356752*resection
					$('#result').val(y);
			console.log($('#age').val())
		})
		</script>
</body>
</html>